# hyperv-center

./: .editorconfig  .gitignore  README.md
docker/: docker-compose.yml
docker/postgres/: init.sql
src/backend/: HyperVCenter.sln
src/backend/src/HyperVCenter.Application/: DependencyInjection.cs  HyperVCenter.Application.csproj
src/backend/src/HyperVCenter.Application/Common/Behaviors/: ValidationBehavior.cs
src/backend/src/HyperVCenter.Application/Common/Interfaces/: IApplicationDbContext.cs  IClusterDetectionService.cs  IEncryptionService.cs  IHyperVManagementService.cs
src/backend/src/HyperVCenter.Application/Common/Mappings/: VmStateMapper.cs
src/backend/src/HyperVCenter.Application/Features/Clusters/: ClusterDetailDto.cs  ClusterDto.cs
src/backend/src/HyperVCenter.Application/Features/Clusters/Commands/: CreateCluster.cs  DeleteCluster.cs  UpdateCluster.cs
src/backend/src/HyperVCenter.Application/Features/Clusters/Queries/: DetectCluster.cs  GetClusterById.cs  GetClusters.cs
src/backend/src/HyperVCenter.Application/Features/Credentials/: CredentialDto.cs
src/backend/src/HyperVCenter.Application/Features/Credentials/Commands/: CreateCredential.cs  DeleteCredential.cs  UpdateCredential.cs
src/backend/src/HyperVCenter.Application/Features/Credentials/Queries/: GetCredentialById.cs  GetCredentials.cs
src/backend/src/HyperVCenter.Application/Features/HyperVHosts/: HyperVHostDto.cs
src/backend/src/HyperVCenter.Application/Features/HyperVHosts/Commands/: CreateHyperVHost.cs  DeleteHyperVHost.cs  SyncHyperVHost.cs  UpdateHyperVHost.cs
src/backend/src/HyperVCenter.Application/Features/HyperVHosts/Queries/: GetHyperVHostById.cs  GetHyperVHosts.cs
src/backend/src/HyperVCenter.Application/Features/VirtualMachines/: VirtualMachineDto.cs  VmHardwareDto.cs
src/backend/src/HyperVCenter.Application/Features/VirtualMachines/Commands/: CreateVirtualMachine.cs  VmAction.cs
src/backend/src/HyperVCenter.Application/Features/VirtualMachines/Queries/: GetVirtualMachineById.cs  GetVirtualMachines.cs  GetVmHardware.cs
src/backend/src/HyperVCenter.Domain/: HyperVCenter.Domain.csproj
src/backend/src/HyperVCenter.Domain/Common/: BaseEntity.cs
src/backend/src/HyperVCenter.Domain/Entities/: Cluster.cs  Credential.cs  HyperVHost.cs  VirtualMachine.cs
src/backend/src/HyperVCenter.Infrastructure/: DependencyInjection.cs  HyperVCenter.Infrastructure.csproj
src/backend/src/HyperVCenter.Infrastructure/Migrations/: 20260219032616_InitialCreate.Designer.cs  20260219032616_InitialCreate.cs  20260219035809_AddCredentials.Designer.cs  20260219035809_AddCredentials.cs  20260219043129_AddHyperVHosts.Designer.cs  20260219043129_AddHyperVHosts.cs  20260219150231_AddClusters.Designer.cs  20260219150231_AddClusters.cs  20260219220747_AddHyperVManagement.Designer.cs  20260219220747_AddHyperVManagement.cs  ApplicationDbContextModelSnapshot.cs
src/backend/src/HyperVCenter.Infrastructure/Persistence/: ApplicationDbContext.cs
src/backend/src/HyperVCenter.Infrastructure/Persistence/Configurations/: ClusterConfiguration.cs  CredentialConfiguration.cs  HyperVHostConfiguration.cs  VirtualMachineConfiguration.cs
src/backend/src/HyperVCenter.Infrastructure/Services/: EncryptionService.cs  HostSyncBackgroundService.cs  PowerShellHyperVManagementService.cs  StubClusterDetectionService.cs  StubHyperVManagementService.cs
src/backend/src/HyperVCenter.Web/: HyperVCenter.Web.csproj  Program.cs  appsettings.json
src/backend/src/HyperVCenter.Web/Controllers/: ClustersController.cs  CredentialsController.cs  HyperVHostsController.cs  VirtualMachinesController.cs
src/backend/src/HyperVCenter.Web/Middleware/: GlobalExceptionHandler.cs
src/backend/tests/HyperVCenter.Application.Tests/: HyperVCenter.Application.Tests.csproj
src/backend/tests/HyperVCenter.Application.Tests/Features/VirtualMachines/: CreateVirtualMachineTests.cs
src/frontend/: angular.json  package-lock.json  package.json  tsconfig.json
src/frontend/src/: index.html  styles.css
src/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
(+61 files in other folders)
